<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CpgmTest</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

      <div class="container">
        <h1>CpgmTest</h1>
        <h2>CSS</h2>
        <div class="row">

        <div class="col-sm-3">
          <div class="default">
            <h3>Default</h3>
            <div class="wrapper">
              <div class="box color">1</div>
              <div class="box color">2</div>
              <div class="box color">3</div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="test1">
            <h3>Test1</h3>
            <div class="wrapper">
              <div class="box color" id="box11">1</div>
              <div class="box color" id="box12">2</div>
              <div class="box color" id="box13">3</div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="test2">
            <h3>Test2</h3>
            <div class="wrapper">
              <div class="box color" id="box21">1</div>
              <div class="box color" id="box22">2</div>
              <div class="box color" id="box23">3</div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="test3-1">
            <h3>Test3-1</h3>
            <div class="wrapper">
              <div class="box color" id="box31">1</div>
              <div class="box color" id="box32">2</div>
              <div class="box color" id="box33">3</div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="test3-2">
            <h3>Test3-2</h3>
            <div class="wrapper">
              <div class="box color" id="box3-1">1</div>
              <div class="box color" id="box3-2">2</div>
              <div class="box color" id="box3-3">3</div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="test4">
            <h3>Test4</h3>
            <div class="wrapper">
              <div class="box color" id="box41">1</div>
              <div class="box color" id="box42">2</div>
              <div class="box color" id="box43">3</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
        <h2>JavaScript</h2>
        <h3>Read from behind and cut already existing letters<h3>
          <p><span class="btn btn-danger" onClick="showFromBehind('mniam')">Word "mniam"</span></p>
      </div>
      </div>
      </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
